spring.application.name=demo

# JDBC URL for MySQL database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/imsdb?createDatabaseIfNotExist=true

# Database username and password
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:211119}

# Hibernate behavior settings
spring.jpa.hibernate.ddl-auto=update

# Logging settings for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Show SQL statements in the console
spring.jpa.show-sql=true

# Format SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
